spring.application.name=tollintake

server.port=8083

spring.rabbitmq.host=192.168.99.100
spring.rabbitmq.port=5672
spring.activemq.user=guest
spring.activemq.password=guest
spring.cloud.stream.bindings.input.destination=fastpasstoll

spring.cloud.stream.bindings.input.group=tollProcessingGroup
spring.cloud.stream.bindings.input.consumer.partitioned=true
#spring.cloud.stream.instance-index=0
spring.cloud.stream.instance-count=3